apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: unae0yyqa-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/unae0yyqa-java-springboot-gitops